{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vm8wyT8ancTfYknLrynFS",
      "type": "rectangle",
      "x": -14.979449792968694,
      "y": 211.19999694824213,
      "width": 1002.2853328123581,
      "height": 759.0454033057135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1954119063,
      "version": 247,
      "versionNonce": 205940797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718620409,
      "link": null,
      "locked": false
    },
    {
      "id": "ctH1Gebi8YoNtueKBN1rt",
      "type": "rectangle",
      "x": 1408.215317828125,
      "y": 202.04080989648443,
      "width": 559.8999023437499,
      "height": 559.8999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2128422167,
      "version": 189,
      "versionNonce": 1076509267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718379818,
      "link": null,
      "locked": false
    },
    {
      "id": "nsjE_NwEFzRHCevdKgy6O",
      "type": "text",
      "x": 173.4359527929688,
      "y": 157.84998289648433,
      "width": 162.8787841796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1201624025,
      "version": 124,
      "versionNonce": 1602158478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565009526,
      "link": null,
      "locked": false,
      "text": "A VPS (My infra)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A VPS (My infra)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPKWMv0M54nRMMlAIOmOL",
      "type": "text",
      "x": 1586.3759013242188,
      "y": 157.64081600000006,
      "width": 165.15151977539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 854184919,
      "version": 212,
      "versionNonce": 2050324467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718379818,
      "link": null,
      "locked": false,
      "text": "AWS (Prod infra)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS (Prod infra)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnZfY2NRflQYJdnbsSOTK",
      "type": "rectangle",
      "x": 218.5933454824218,
      "y": 250.58111599999998,
      "width": 215.6000061035156,
      "height": 78.0152041035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 190252983,
      "version": 392,
      "versionNonce": 911499773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rLYFg-wDn0rTl_nsVnBMf"
        },
        {
          "id": "OiNRzuRTDQvRc2lwk-acf",
          "type": "arrow"
        },
        {
          "id": "YrhUXmwr7YIQ2EYy3b6xu",
          "type": "arrow"
        },
        {
          "id": "fn7yvyaO28-5fdB1qMQL6",
          "type": "arrow"
        }
      ],
      "updated": 1769718626446,
      "link": null,
      "locked": false
    },
    {
      "id": "rLYFg-wDn0rTl_nsVnBMf",
      "type": "text",
      "x": 254.52970870263664,
      "y": 277.0887180517578,
      "width": 143.72727966308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1122497431,
      "version": 307,
      "versionNonce": 985769341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718088097,
      "link": null,
      "locked": false,
      "text": "Go API (fiber)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nnZfY2NRflQYJdnbsSOTK",
      "originalText": "Go API (fiber)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JW9XVCaZzQ3PQQhWyTv_C",
      "type": "rectangle",
      "x": 58.25882115527345,
      "y": 827.0400599999999,
      "width": 215.6000061035156,
      "height": 57.81035879296894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1841316857,
      "version": 494,
      "versionNonce": 783202877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z-4EzZPvtu_dbvnXm-asc"
        },
        {
          "id": "J-5ZsBH_lkhbdhWTuPDCB",
          "type": "arrow"
        },
        {
          "id": "3EJyRIXn_ERRfBr-gx2P1",
          "type": "arrow"
        },
        {
          "id": "ekN70af2KENUE2OsFv6Dm",
          "type": "arrow"
        },
        {
          "id": "MaUjvAndH2lUu6xaT0je9",
          "type": "arrow"
        }
      ],
      "updated": 1769718471473,
      "link": null,
      "locked": false
    },
    {
      "id": "z-4EzZPvtu_dbvnXm-asc",
      "type": "text",
      "x": 115.75579228564455,
      "y": 843.4452393964845,
      "width": 100.60606384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 149380313,
      "version": 421,
      "versionNonce": 198049917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718425739,
      "link": null,
      "locked": false,
      "text": "Go Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JW9XVCaZzQ3PQQhWyTv_C",
      "originalText": "Go Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFBkU1gnIBazM4tFtbZ-O",
      "type": "rectangle",
      "x": 698.6317102871026,
      "y": 637.6407549999999,
      "width": 221.64446470538627,
      "height": 268.99646661334356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rCO53FnnhnBU7lF_l7LXd"
      ],
      "frameId": null,
      "index": "a78",
      "roundness": {
        "type": 3
      },
      "seed": 703483790,
      "version": 400,
      "versionNonce": 602772381,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vOfMJCTmizXwxlXOuC-qs"
        },
        {
          "id": "J-5ZsBH_lkhbdhWTuPDCB",
          "type": "arrow"
        },
        {
          "id": "ekN70af2KENUE2OsFv6Dm",
          "type": "arrow"
        },
        {
          "id": "Wk9D5X8QPgB_7dH9-h5Gb",
          "type": "arrow"
        }
      ],
      "updated": 1769718607182,
      "link": null,
      "locked": false
    },
    {
      "id": "vOfMJCTmizXwxlXOuC-qs",
      "type": "text",
      "x": 775.7872747015633,
      "y": 642.6407549999999,
      "width": 67.33333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rCO53FnnhnBU7lF_l7LXd"
      ],
      "frameId": null,
      "index": "a7G",
      "roundness": null,
      "seed": 1429110350,
      "version": 344,
      "versionNonce": 476484915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718409697,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GFBkU1gnIBazM4tFtbZ-O",
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQ4xqU2mq3vGdqoHh5fwd",
      "type": "rectangle",
      "x": 728.053949,
      "y": 716.8639784140623,
      "width": 162.79998779296875,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qje1QH6KWNZ--Y4re6NYl",
        "rCO53FnnhnBU7lF_l7LXd"
      ],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 3
      },
      "seed": 381329911,
      "version": 223,
      "versionNonce": 132347603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718409697,
      "link": null,
      "locked": false
    },
    {
      "id": "CHYCpy4CVZhR-yFuVKgEE",
      "type": "rectangle",
      "x": 729.1539245859375,
      "y": 736.6639664140623,
      "width": 161.70001220703125,
      "height": 51.70001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qje1QH6KWNZ--Y4re6NYl",
        "rCO53FnnhnBU7lF_l7LXd"
      ],
      "frameId": null,
      "index": "a7d",
      "roundness": {
        "type": 3
      },
      "seed": 1810446551,
      "version": 243,
      "versionNonce": 1620255859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718409697,
      "link": null,
      "locked": false
    },
    {
      "id": "BcJIjiHsojxvxUOaYzbIj",
      "type": "rectangle",
      "x": 728.0539795175781,
      "y": 750.4139967246092,
      "width": 162.79998779296875,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qje1QH6KWNZ--Y4re6NYl",
        "rCO53FnnhnBU7lF_l7LXd"
      ],
      "frameId": null,
      "index": "a7l",
      "roundness": {
        "type": 3
      },
      "seed": 491655031,
      "version": 259,
      "versionNonce": 238820883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718409697,
      "link": null,
      "locked": false
    },
    {
      "id": "1OhiJ5VkdfjujjZLURYVA",
      "type": "rectangle",
      "x": 729.1539551035156,
      "y": 772.4139967246092,
      "width": 161.70001220703125,
      "height": 51.70001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qje1QH6KWNZ--Y4re6NYl",
        "rCO53FnnhnBU7lF_l7LXd"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 367724695,
      "version": 278,
      "versionNonce": 1003807667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718409697,
      "link": null,
      "locked": false
    },
    {
      "id": "AGN62YbBRNXMKNQ1Evdp9",
      "type": "rectangle",
      "x": 728.053964258789,
      "y": 772.1389875693358,
      "width": 162.79998779296875,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qje1QH6KWNZ--Y4re6NYl",
        "rCO53FnnhnBU7lF_l7LXd"
      ],
      "frameId": null,
      "index": "a8G",
      "roundness": {
        "type": 3
      },
      "seed": 2140220503,
      "version": 321,
      "versionNonce": 1904473427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718409697,
      "link": null,
      "locked": false
    },
    {
      "id": "TqQUgMKWNplEkKq5NmyKn",
      "type": "rectangle",
      "x": 729.1539398447266,
      "y": 794.1389875693358,
      "width": 161.70001220703125,
      "height": 51.70001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qje1QH6KWNZ--Y4re6NYl",
        "rCO53FnnhnBU7lF_l7LXd"
      ],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 2138540407,
      "version": 339,
      "versionNonce": 1855967987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718409697,
      "link": null,
      "locked": false
    },
    {
      "id": "4Tiglut_oNZS5pSFe2t1W",
      "type": "rectangle",
      "x": 728.0539947763672,
      "y": 805.6890058798826,
      "width": 162.79998779296875,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qje1QH6KWNZ--Y4re6NYl",
        "rCO53FnnhnBU7lF_l7LXd"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 685064855,
      "version": 359,
      "versionNonce": 1135541395,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J-5ZsBH_lkhbdhWTuPDCB",
          "type": "arrow"
        }
      ],
      "updated": 1769718409697,
      "link": null,
      "locked": false
    },
    {
      "id": "z6Et-r_rxydVXWTPBl8gM",
      "type": "rectangle",
      "x": 729.1539703623047,
      "y": 827.6890058798826,
      "width": 161.70001220703125,
      "height": 51.70001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qje1QH6KWNZ--Y4re6NYl",
        "rCO53FnnhnBU7lF_l7LXd"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 207542199,
      "version": 377,
      "versionNonce": 745009715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718409697,
      "link": null,
      "locked": false
    },
    {
      "id": "J-5ZsBH_lkhbdhWTuPDCB",
      "type": "arrow",
      "x": 279.5938420147786,
      "y": 824.6294690065149,
      "width": 422.81535944187624,
      "height": 117.46028753105736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 742865175,
      "version": 630,
      "versionNonce": 848488669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lkoMANvg0Mnw8Oym_RPM8"
        }
      ],
      "updated": 1769718425741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          422.81535944187624,
          -117.46028753105736
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JW9XVCaZzQ3PQQhWyTv_C",
        "mode": "orbit",
        "fixedPoint": [
          0.6076036199051672,
          0.39239638009482913
        ]
      },
      "endBinding": {
        "elementId": "GFBkU1gnIBazM4tFtbZ-O",
        "mode": "inside",
        "fixedPoint": [
          0.017043020562563432,
          0.25847338201433717
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lkoMANvg0Mnw8Oym_RPM8",
      "type": "text",
      "x": 312.46323217481324,
      "y": 610.5855169429354,
      "width": 108.33333587646484,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 32011598,
      "version": 11,
      "versionNonce": 1436193693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718411058,
      "link": null,
      "locked": false,
      "text": "4. Build & \nRun Container",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-5ZsBH_lkhbdhWTuPDCB",
      "originalText": "4. Build & \nRun Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBA7ek_HKc7AO3OBySuAY",
      "type": "rectangle",
      "x": 89.56169100000001,
      "y": 595.910797,
      "width": 207.2110370000001,
      "height": 59.04035679296863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2094704343,
      "version": 227,
      "versionNonce": 1173059315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sDMOlvBex7Bm01gY6_QKa"
        },
        {
          "id": "3EJyRIXn_ERRfBr-gx2P1",
          "type": "arrow"
        },
        {
          "id": "p7fGF_MjvK3Y6etwPnpZj",
          "type": "arrow"
        },
        {
          "id": "OiNRzuRTDQvRc2lwk-acf",
          "type": "arrow"
        },
        {
          "id": "MaUjvAndH2lUu6xaT0je9",
          "type": "arrow"
        },
        {
          "id": "lan5BUvDv4BcVsVgPZ0_V",
          "type": "arrow"
        },
        {
          "id": "NhXIkAhvhCBGw7O3VF3t7",
          "type": "arrow"
        }
      ],
      "updated": 1769718594841,
      "link": null,
      "locked": false
    },
    {
      "id": "sDMOlvBex7Bm01gY6_QKa",
      "type": "text",
      "x": 145.990737789795,
      "y": 612.9309753964843,
      "width": 94.35294342041016,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 150588311,
      "version": 215,
      "versionNonce": 1017444115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718476406,
      "link": null,
      "locked": false,
      "text": "Redpanda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBA7ek_HKc7AO3OBySuAY",
      "originalText": "Redpanda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OiNRzuRTDQvRc2lwk-acf",
      "type": "arrow",
      "x": 351.1877904444841,
      "y": 339.5963201035156,
      "width": 86.59610475781625,
      "height": 245.3144768964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 60953529,
      "version": 697,
      "versionNonce": 549352467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YzWm4kyeq4CDdAwQ2f_v2"
        }
      ],
      "updated": 1769718476438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.59610475781625,
          245.3144768964844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnZfY2NRflQYJdnbsSOTK",
        "mode": "orbit",
        "fixedPoint": [
          0.6745799328266529,
          0.6745799328266527
        ]
      },
      "endBinding": {
        "elementId": "RBA7ek_HKc7AO3OBySuAY",
        "mode": "orbit",
        "fixedPoint": [
          0.8067937987866848,
          0.19320620121331383
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YzWm4kyeq4CDdAwQ2f_v2",
      "type": "text",
      "x": 227.8894582274508,
      "y": 400.4051058598131,
      "width": 121.57575988769531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 1677669010,
      "version": 43,
      "versionNonce": 981719709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718088099,
      "link": null,
      "locked": false,
      "text": "2. CreateServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiNRzuRTDQvRc2lwk-acf",
      "originalText": "2. CreateServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3EJyRIXn_ERRfBr-gx2P1",
      "type": "arrow",
      "x": 262.4448909834504,
      "y": 665.9511537929687,
      "width": 20.20766040333882,
      "height": 150.0889062070313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 800054585,
      "version": 677,
      "versionNonce": 1138969811,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DgMbBEujq-0TfaVhFKCS5"
        }
      ],
      "updated": 1769718476438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.20766040333882,
          150.0889062070313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RBA7ek_HKc7AO3OBySuAY",
        "mode": "orbit",
        "fixedPoint": [
          0.8476751140619663,
          0.8476751140619636
        ]
      },
      "endBinding": {
        "elementId": "JW9XVCaZzQ3PQQhWyTv_C",
        "mode": "orbit",
        "fixedPoint": [
          0.8407131343710239,
          0.15928686562897562
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DgMbBEujq-0TfaVhFKCS5",
      "type": "text",
      "x": 160.6291616049394,
      "y": 580.5278316872489,
      "width": 120.1212158203125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 345374866,
      "version": 29,
      "versionNonce": 1730703485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718415631,
      "link": null,
      "locked": false,
      "text": "3. CreateServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3EJyRIXn_ERRfBr-gx2P1",
      "originalText": "3. CreateServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYM9qztFppCVgo2IB1EWr",
      "type": "rectangle",
      "x": 1448.915269,
      "y": 306.54080989648446,
      "width": 294.8001708984375,
      "height": 404.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 438374649,
      "version": 211,
      "versionNonce": 2001207699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718379818,
      "link": null,
      "locked": false
    },
    {
      "id": "POsQ0sXStzvdgsiZaI0Kt",
      "type": "rectangle",
      "x": 1763.5152445859376,
      "y": 429.74076106835946,
      "width": 167.199951171875,
      "height": 67.10000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 882326393,
      "version": 159,
      "versionNonce": 1889031987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pmMMeqkZrhRsz1TvNvXYt",
          "type": "text"
        },
        {
          "id": "wxnlTSm0b0J39CTiOmfep",
          "type": "arrow"
        }
      ],
      "updated": 1769718379818,
      "link": null,
      "locked": false
    },
    {
      "id": "pmMMeqkZrhRsz1TvNvXYt",
      "type": "text",
      "x": 1796.7346240109864,
      "y": 450.7907641201173,
      "width": 100.76119232177734,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2059756119,
      "version": 123,
      "versionNonce": 881653971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718379818,
      "link": null,
      "locked": false,
      "text": "Aws Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POsQ0sXStzvdgsiZaI0Kt",
      "originalText": "Aws Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-oufP6JeYrUrNHXyNoXK",
      "type": "rectangle",
      "x": 1486.3614043789064,
      "y": 347.8640181035157,
      "width": 106.70001220703125,
      "height": 68.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1196634809,
      "version": 150,
      "versionNonce": 12346995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MeieQvSe4_8rkA1P2ovR2",
          "type": "text"
        },
        {
          "id": "QV7wG_CXRqGW3oEWtDE-P",
          "type": "arrow"
        }
      ],
      "updated": 1769718379818,
      "link": null,
      "locked": false
    },
    {
      "id": "MeieQvSe4_8rkA1P2ovR2",
      "type": "text",
      "x": 1520.5920066433107,
      "y": 369.4640089482423,
      "width": 38.238807678222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 838004729,
      "version": 95,
      "versionNonce": 468525075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718379818,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-oufP6JeYrUrNHXyNoXK",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QV7wG_CXRqGW3oEWtDE-P",
      "type": "arrow",
      "x": 1594.1613921718751,
      "y": 392.82643352878824,
      "width": 170.45382799999993,
      "height": 47.91438857472747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2060123959,
      "version": 193,
      "versionNonce": 806725043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718379818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.45382799999993,
          47.91438857472747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q-oufP6JeYrUrNHXyNoXK",
        "mode": "orbit",
        "fixedPoint": [
          0.5452516582757402,
          0.4547483417242601
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_WjTWUl4S0R1OTppvLidj",
      "type": "rectangle",
      "x": 1485.2152567929688,
      "y": 439.6408160000001,
      "width": 106.70001220703125,
      "height": 72.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1845200729,
      "version": 152,
      "versionNonce": 1683781459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OixT1UwBbeDxxQB_6n7YD",
          "type": "text"
        },
        {
          "id": "wxnlTSm0b0J39CTiOmfep",
          "type": "arrow"
        },
        {
          "id": "e80ya0J7RhtinQZ4h0yiu",
          "type": "arrow"
        }
      ],
      "updated": 1769718379818,
      "link": null,
      "locked": false
    },
    {
      "id": "OixT1UwBbeDxxQB_6n7YD",
      "type": "text",
      "x": 1506.1846667355958,
      "y": 463.4408190517579,
      "width": 64.76119232177734,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2113052953,
      "version": 97,
      "versionNonce": 924325107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718379818,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WjTWUl4S0R1OTppvLidj",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxnlTSm0b0J39CTiOmfep",
      "type": "arrow",
      "x": 1762.415269,
      "y": 468.0305887281593,
      "width": 165,
      "height": 6.998655046315719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1371456985,
      "version": 266,
      "versionNonce": 399441555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718379818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          6.998655046315719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "POsQ0sXStzvdgsiZaI0Kt",
        "mode": "orbit",
        "fixedPoint": [
          0.48088283172046453,
          0.5191171682795366
        ]
      },
      "endBinding": {
        "elementId": "_WjTWUl4S0R1OTppvLidj",
        "mode": "orbit",
        "fixedPoint": [
          0.5205458079548039,
          0.5205458079548033
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZTzMUnhvy8nr2a1bykdaY",
      "type": "rectangle",
      "x": 1474.215317828125,
      "y": 596.9407732753907,
      "width": 20.89996337890625,
      "height": 81.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1686839991,
      "version": 147,
      "versionNonce": 1094169651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718379818,
      "link": null,
      "locked": false
    },
    {
      "id": "T2wB7fOv-OixDuJ20b9KP",
      "type": "rectangle",
      "x": 1506.5277945878906,
      "y": 596.665886171875,
      "width": 20.89996337890625,
      "height": 81.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1932210297,
      "version": 205,
      "versionNonce": 1396225491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718379818,
      "link": null,
      "locked": false
    },
    {
      "id": "uU0wm2dbutMsmbMcFhcmT",
      "type": "rectangle",
      "x": 1538.840272051758,
      "y": 595.2907946376954,
      "width": 20.89996337890625,
      "height": 81.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1919325369,
      "version": 186,
      "versionNonce": 753435507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718379818,
      "link": null,
      "locked": false
    },
    {
      "id": "d-0-h8QoSy9nR3M3PTl2H",
      "type": "rectangle",
      "x": 1571.2903758115235,
      "y": 594.1907885341798,
      "width": 20.89996337890625,
      "height": 81.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1845859737,
      "version": 229,
      "versionNonce": 109944083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e80ya0J7RhtinQZ4h0yiu",
          "type": "arrow"
        }
      ],
      "updated": 1769718379818,
      "link": null,
      "locked": false
    },
    {
      "id": "5lV5tDPCbmD6JUzRtdleS",
      "type": "rectangle",
      "x": 1604.427819354004,
      "y": 597.2157595424806,
      "width": 20.89996337890625,
      "height": 81.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 639073177,
      "version": 195,
      "versionNonce": 1268679347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718379818,
      "link": null,
      "locked": false
    },
    {
      "id": "UGXlqptJtgF7Z0CUuAi6C",
      "type": "rectangle",
      "x": 1636.8779231137696,
      "y": 596.1157534389649,
      "width": 20.89996337890625,
      "height": 81.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 213295225,
      "version": 237,
      "versionNonce": 885109843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718379818,
      "link": null,
      "locked": false
    },
    {
      "id": "RuIWcppKpQZ56W8Yeg-YR",
      "type": "rectangle",
      "x": 1669.0527735776368,
      "y": 595.5657809047852,
      "width": 20.89996337890625,
      "height": 81.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 568207705,
      "version": 234,
      "versionNonce": 567128563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718379818,
      "link": null,
      "locked": false
    },
    {
      "id": "z3IA-sngmO2gJ2XcSEPAh",
      "type": "rectangle",
      "x": 1701.5028773374024,
      "y": 594.4657748012696,
      "width": 20.89996337890625,
      "height": 81.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1054971449,
      "version": 278,
      "versionNonce": 868809619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718379818,
      "link": null,
      "locked": false
    },
    {
      "id": "cH-YsVBRboup9Q7bMq5s9",
      "type": "text",
      "x": 44.66392699999996,
      "y": -5.112882086914061,
      "width": 129.757568359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1853583479,
      "version": 231,
      "versionNonce": 393437267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718535718,
      "link": null,
      "locked": false,
      "text": "Beelder",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beelder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNgEEhgtRDBdSSFCoiVv5",
      "type": "text",
      "x": 1573.0120876826163,
      "y": 252.64084700000004,
      "width": 46.787879943847656,
      "height": 37.099914068359396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 838863897,
      "version": 106,
      "versionNonce": 652874035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718379818,
      "link": null,
      "locked": false,
      "text": "ecs",
      "fontSize": 29.679931254687517,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ecs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e80ya0J7RhtinQZ4h0yiu",
      "type": "arrow",
      "x": 1566.1479796860694,
      "y": 517.7445043111297,
      "width": 12.019312222153985,
      "height": 60.73511514575989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1748184087,
      "version": 229,
      "versionNonce": 1821864659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718379818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.019312222153985,
          60.73511514575989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_WjTWUl4S0R1OTppvLidj",
        "mode": "orbit",
        "fixedPoint": [
          0.709133801938676,
          0.7091338019386763
        ]
      },
      "endBinding": {
        "elementId": "d-0-h8QoSy9nR3M3PTl2H",
        "mode": "orbit",
        "fixedPoint": [
          0.7051011534507307,
          0.29489884654928533
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bRJk_aHN-fvg8-ti1yqO_",
      "type": "rectangle",
      "x": -316.9694153068564,
      "y": 243.14696999999995,
      "width": 215.6000061035156,
      "height": 65.99993832926421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 378451726,
      "version": 513,
      "versionNonce": 1518392627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9oJAYeWoOIV-8LfiCDGnQ"
        },
        {
          "id": "YrhUXmwr7YIQ2EYy3b6xu",
          "type": "arrow"
        }
      ],
      "updated": 1769718089333,
      "link": null,
      "locked": false
    },
    {
      "id": "9oJAYeWoOIV-8LfiCDGnQ",
      "type": "text",
      "x": -236.30577623825286,
      "y": 263.64693916463204,
      "width": 54.272727966308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2046862670,
      "version": 437,
      "versionNonce": 893374749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718088097,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRJk_aHN-fvg8-ti1yqO_",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YrhUXmwr7YIQ2EYy3b6xu",
      "type": "arrow",
      "x": -90.36940920334078,
      "y": 283.32747694761673,
      "width": 297.96275468576255,
      "height": 13.4138094092595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1438177678,
      "version": 1012,
      "versionNonce": 1428289619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5U-Q-fmgsLLP4xP9472bk"
        }
      ],
      "updated": 1769718089332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.96275468576255,
          13.4138094092595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bRJk_aHN-fvg8-ti1yqO_",
        "mode": "orbit",
        "fixedPoint": [
          0.5325496779136362,
          0.5325496779136357
        ]
      },
      "endBinding": {
        "elementId": "nnZfY2NRflQYJdnbsSOTK",
        "mode": "orbit",
        "fixedPoint": [
          0.35749443346940984,
          0.6425055665305912
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5U-Q-fmgsLLP4xP9472bk",
      "type": "text",
      "x": -42.29711999522513,
      "y": 280.0343816522465,
      "width": 201.81817626953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1701890322,
      "version": 38,
      "versionNonce": 1338250205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718089335,
      "link": null,
      "locked": false,
      "text": "1. POST /servers (config)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YrhUXmwr7YIQ2EYy3b6xu",
      "originalText": "1. POST /servers (config)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maF_6Bg4VJsFIZfn67PpH",
      "type": "arrow",
      "x": -200.03439238787985,
      "y": 698.2079636456149,
      "width": 77.44775480150633,
      "height": 17.697663714116402,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1683096334,
      "version": 657,
      "versionNonce": 921503315,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "dA9uVRCz1r64L2RG7Vj6f"
        }
      ],
      "updated": 1769718466518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.44775480150633,
          17.697663714116402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dA9uVRCz1r64L2RG7Vj6f",
      "type": "text",
      "x": -226.90142685236106,
      "y": 697.0567955026731,
      "width": 131.18182373046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 2086074574,
      "version": 10,
      "versionNonce": 1057717341,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769718466518,
      "link": null,
      "locked": false,
      "text": "6. StatusUpdate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "maF_6Bg4VJsFIZfn67PpH",
      "originalText": "6. StatusUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gi6LOGtww59l-VQctUM-9",
      "type": "rectangle",
      "x": 1.742708363174529,
      "y": 364.1731909999999,
      "width": 215.60000563682536,
      "height": 63.158436600299055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 886321426,
      "version": 371,
      "versionNonce": 1623800846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-PRv_wHMNigOSriGg_vt"
        },
        {
          "id": "p7fGF_MjvK3Y6etwPnpZj",
          "type": "arrow"
        },
        {
          "id": "LctpL07lpfzUdBgl-J-eI",
          "type": "arrow"
        }
      ],
      "updated": 1760565009526,
      "link": null,
      "locked": false
    },
    {
      "id": "C-PRv_wHMNigOSriGg_vt",
      "type": "text",
      "x": 40.645654601997364,
      "y": 383.25240930014945,
      "width": 137.7941131591797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 286277330,
      "version": 310,
      "versionNonce": 77761102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565009526,
      "link": null,
      "locked": false,
      "text": "Event emmiter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gi6LOGtww59l-VQctUM-9",
      "originalText": "Event emmiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7fGF_MjvK3Y6etwPnpZj",
      "type": "arrow",
      "x": 167.77555615988888,
      "y": 584.910797,
      "width": 26.293756091572078,
      "height": 146.57916939970102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 150145874,
      "version": 624,
      "versionNonce": 2049456755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GhuC3AL_HXlpeyc0mDx_m"
        }
      ],
      "updated": 1769718476438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -26.293756091572078,
          -146.57916939970102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RBA7ek_HKc7AO3OBySuAY",
        "mode": "orbit",
        "fixedPoint": [
          0.4088149911537518,
          0.40881499115375075
        ]
      },
      "endBinding": {
        "elementId": "gi6LOGtww59l-VQctUM-9",
        "mode": "orbit",
        "fixedPoint": [
          0.6189750321272022,
          0.6189750321272025
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "GhuC3AL_HXlpeyc0mDx_m",
      "type": "text",
      "x": 70.90212675568887,
      "y": 450.6682436499268,
      "width": 133.90908813476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1995227090,
      "version": 10,
      "versionNonce": 579139645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718427122,
      "link": null,
      "locked": false,
      "text": "7. Status Events",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p7fGF_MjvK3Y6etwPnpZj",
      "originalText": "7. Status Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LctpL07lpfzUdBgl-J-eI",
      "type": "arrow",
      "x": 1.6556030618330055,
      "y": 367.33786851895275,
      "width": 109.27979267852851,
      "height": 57.049684334067535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 285798030,
      "version": 588,
      "versionNonce": 265672210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GqPktJXQ1mjpKjY6TUfVc"
        }
      ],
      "updated": 1760565262842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.27979267852851,
          -57.049684334067535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gi6LOGtww59l-VQctUM-9",
        "mode": "orbit",
        "fixedPoint": [
          0.3411720828707748,
          0.6588279171292265
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GqPktJXQ1mjpKjY6TUfVc",
      "type": "text",
      "x": -122.01370459334922,
      "y": 328.81302635191895,
      "width": 138.05882263183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 59868174,
      "version": 30,
      "versionNonce": 1065998222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565262071,
      "link": null,
      "locked": false,
      "text": "8. Update status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LctpL07lpfzUdBgl-J-eI",
      "originalText": "8. Update status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jr6nwKdRVhhiE5sezMxsx",
      "type": "text",
      "x": -626.8475587201622,
      "y": 454.9492782385349,
      "width": 544.51513671875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 306778766,
      "version": 315,
      "versionNonce": 842312349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tKVPynwY31iOOdexFMbEW",
          "type": "arrow"
        }
      ],
      "updated": 1769718770182,
      "link": null,
      "locked": false,
      "text": "- API: Request validation, authentication\n- Event Emmiter: Update status change to the client\n- Redpanda: Message queue for async processing\n- Worker: Server provisioning, health checks\n- Docker: Container isolation & management\n   - Postgres: Server info, User info\n- State manager: Save build's updates in the database, \nturn off unused containers, ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- API: Request validation, authentication\n- Event Emmiter: Update status change to the client\n- Redpanda: Message queue for async processing\n- Worker: Server provisioning, health checks\n- Docker: Container isolation & management\n   - Postgres: Server info, User info\n- State manager: Save build's updates in the database, \nturn off unused containers, ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekN70af2KENUE2OsFv6Dm",
      "type": "arrow",
      "x": 700.0458215381221,
      "y": 860.7866031950273,
      "width": 415.21305487904556,
      "height": 11.034934928189841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 478928078,
      "version": 148,
      "versionNonce": 2010778557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDUWze2sMXBnDWRVMphuD"
        }
      ],
      "updated": 1769718425425,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -415.21305487904556,
          11.034934928189841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GFBkU1gnIBazM4tFtbZ-O",
        "mode": "inside",
        "fixedPoint": [
          0.006380088277409608,
          0.8295493654783874
        ]
      },
      "endBinding": {
        "elementId": "JW9XVCaZzQ3PQQhWyTv_C",
        "mode": "orbit",
        "fixedPoint": [
          0.7995428677817459,
          0.7995428677817455
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "vDUWze2sMXBnDWRVMphuD",
      "type": "text",
      "x": 311.78034861111485,
      "y": 665.7750259461125,
      "width": 110.8787841796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 446138962,
      "version": 30,
      "versionNonce": 1356477757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718415631,
      "link": null,
      "locked": false,
      "text": "5. Healthcheck",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekN70af2KENUE2OsFv6Dm",
      "originalText": "5. Healthcheck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dQxlPJ2feTBho5YJy2deb",
      "type": "rectangle",
      "x": 63.68086526903737,
      "y": 1497.9983548259786,
      "width": 1159.3757846482802,
      "height": 244.06941731770817,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 323159177,
      "version": 470,
      "versionNonce": 2047458205,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "INt44t1x9653mpp8sg3ol"
        }
      ],
      "updated": 1769718071888,
      "link": null,
      "locked": false
    },
    {
      "id": "INt44t1x9653mpp8sg3ol",
      "type": "text",
      "x": 579.0926345463024,
      "y": 1602.5330634848326,
      "width": 128.55224609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 1226992681,
      "version": 76,
      "versionNonce": 1362565299,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769718071888,
      "link": null,
      "locked": false,
      "text": "controller",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dQxlPJ2feTBho5YJy2deb",
      "originalText": "controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Woo544tNRjPSQoGWXuFwC",
      "type": "rectangle",
      "x": 143.31165699999997,
      "y": 1339.854221,
      "width": 1000.1142010000001,
      "height": 229.78817597265615,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 252331497,
      "version": 219,
      "versionNonce": 1407860733,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "o3h8EAjCHQaNYiwIghWPK"
        }
      ],
      "updated": 1769718071888,
      "link": null,
      "locked": false
    },
    {
      "id": "o3h8EAjCHQaNYiwIghWPK",
      "type": "text",
      "x": 597.1747267382813,
      "y": 1437.248308986328,
      "width": 92.3880615234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1089154889,
      "version": 14,
      "versionNonce": 1725401683,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769718071888,
      "link": null,
      "locked": false,
      "text": "service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Woo544tNRjPSQoGWXuFwC",
      "originalText": "service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hwQO56u9vjEibB1Mjjeub",
      "type": "rectangle",
      "x": 234.21608499999996,
      "y": 1245.389028,
      "width": 192.16230346500092,
      "height": 118.10418499999987,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 2105606407,
      "version": 196,
      "versionNonce": 1006319709,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "PkQPOvaM8nG6GD4pYxsLM"
        }
      ],
      "updated": 1769718071888,
      "link": null,
      "locked": false
    },
    {
      "id": "PkQPOvaM8nG6GD4pYxsLM",
      "type": "text",
      "x": 281.662909797686,
      "y": 1286.9411205,
      "width": 97.2686538696289,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay01",
      "roundness": null,
      "seed": 565568103,
      "version": 35,
      "versionNonce": 2126039027,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769718071888,
      "link": null,
      "locked": false,
      "text": "metrics",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hwQO56u9vjEibB1Mjjeub",
      "originalText": "metrics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYgMgL41Di-4bzB2YXJJM",
      "type": "rectangle",
      "x": 494.87055699999996,
      "y": 1245.3890279999998,
      "width": 251.83062665494788,
      "height": 118.10418486653633,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1142509417,
      "version": 128,
      "versionNonce": 2081301693,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "DQpFyMvexKEttGtUOVwC1"
        }
      ],
      "updated": 1769718071888,
      "link": null,
      "locked": false
    },
    {
      "id": "DQpFyMvexKEttGtUOVwC1",
      "type": "text",
      "x": 529.24109341097,
      "y": 1286.941120433268,
      "width": 183.0895538330078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azG",
      "roundness": null,
      "seed": 995549543,
      "version": 61,
      "versionNonce": 786518419,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769718071888,
      "link": null,
      "locked": false,
      "text": "State service",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYgMgL41Di-4bzB2YXJJM",
      "originalText": "State service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r9rB3874ruINVPGufhJ0y",
      "type": "rectangle",
      "x": 815.677230465001,
      "y": 1245.389028382324,
      "width": 202.02192753499912,
      "height": 126.34026845296216,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1009253033,
      "version": 110,
      "versionNonce": 667190557,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "3MqXasPknqTb4MN3iMP9i"
        }
      ],
      "updated": 1769718071888,
      "link": null,
      "locked": false
    },
    {
      "id": "3MqXasPknqTb4MN3iMP9i",
      "type": "text",
      "x": 878.8150596194635,
      "y": 1291.0591626088053,
      "width": 75.74626922607422,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00V",
      "roundness": null,
      "seed": 333605129,
      "version": 84,
      "versionNonce": 143107891,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769718071888,
      "link": null,
      "locked": false,
      "text": "NATS",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r9rB3874ruINVPGufhJ0y",
      "originalText": "NATS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ht8jcuQAzIvL1hN5EUC2n",
      "type": "rectangle",
      "x": 703.2909197229384,
      "y": 531.5552024345219,
      "width": 196.85999441901657,
      "height": 53.119012915411645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 298925203,
      "version": 503,
      "versionNonce": 580168157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cgVq393WuMX_dP1qrGZtH"
        },
        {
          "id": "LcrRBN2-KnFy6VKbKsqnW",
          "type": "arrow"
        },
        {
          "id": "fn7yvyaO28-5fdB1qMQL6",
          "type": "arrow"
        }
      ],
      "updated": 1769718627957,
      "link": null,
      "locked": false
    },
    {
      "id": "cgVq393WuMX_dP1qrGZtH",
      "type": "text",
      "x": 757.8269769605229,
      "y": 545.6147088922278,
      "width": 87.78787994384766,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 2084713011,
      "version": 460,
      "versionNonce": 88304509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718547591,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ht8jcuQAzIvL1hN5EUC2n",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDDKv1tNHsHLzDceejLUA",
      "type": "rectangle",
      "x": 378.3632142249326,
      "y": 551.0440981149268,
      "width": 215.6000061035156,
      "height": 57.81035879296894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1542360339,
      "version": 552,
      "versionNonce": 819131005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-GEGDvI6cSCb3aPlLgFme"
        },
        {
          "id": "lan5BUvDv4BcVsVgPZ0_V",
          "type": "arrow"
        },
        {
          "id": "LcrRBN2-KnFy6VKbKsqnW",
          "type": "arrow"
        },
        {
          "id": "NhXIkAhvhCBGw7O3VF3t7",
          "type": "arrow"
        },
        {
          "id": "Wk9D5X8QPgB_7dH9-h5Gb",
          "type": "arrow"
        }
      ],
      "updated": 1769718605021,
      "link": null,
      "locked": false
    },
    {
      "id": "-GEGDvI6cSCb3aPlLgFme",
      "type": "text",
      "x": 415.31472942268647,
      "y": 567.4492775114113,
      "width": 141.6969757080078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 660697779,
      "version": 498,
      "versionNonce": 2036906387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718513387,
      "link": null,
      "locked": false,
      "text": "State manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDDKv1tNHsHLzDceejLUA",
      "originalText": "State manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MaUjvAndH2lUu6xaT0je9",
      "type": "arrow",
      "x": 127.41580486057516,
      "y": 816.04006,
      "width": 3.910839187359258,
      "height": 150.0889062070314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1572000189,
      "version": 798,
      "versionNonce": 933001651,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NYaHZmGvwyjQ9byqwDwhI"
        }
      ],
      "updated": 1769718476438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.910839187359258,
          -150.0889062070314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JW9XVCaZzQ3PQQhWyTv_C",
        "mode": "orbit",
        "fixedPoint": [
          0.3172221579043922,
          0.31722215790439456
        ]
      },
      "endBinding": {
        "elementId": "RBA7ek_HKc7AO3OBySuAY",
        "mode": "orbit",
        "fixedPoint": [
          0.20501061771669618,
          0.794989382283306
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "NYaHZmGvwyjQ9byqwDwhI",
      "type": "text",
      "x": -125.58796375617646,
      "y": 783.8965090055696,
      "width": 131.18182373046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 709595677,
      "version": 35,
      "versionNonce": 1727419101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718464565,
      "link": null,
      "locked": false,
      "text": "6. StatusUpdate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MaUjvAndH2lUu6xaT0je9",
      "originalText": "6. StatusUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lan5BUvDv4BcVsVgPZ0_V",
      "type": "arrow",
      "x": 293.5617831851663,
      "y": 639.0785716942095,
      "width": 88.32257598592031,
      "height": 45.629703770569336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 956570547,
      "version": 929,
      "versionNonce": 907767613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718557669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.32257598592031,
          -45.629703770569336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RBA7ek_HKc7AO3OBySuAY",
        "mode": "inside",
        "fixedPoint": [
          0.9845039875224707,
          0.7311570769394555
        ]
      },
      "endBinding": {
        "elementId": "WDDKv1tNHsHLzDceejLUA",
        "mode": "inside",
        "fixedPoint": [
          0.01633184066081789,
          0.73351507747208
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "kbKiEYbLD60f28G5MKsom",
      "type": "text",
      "x": 386.08205231368015,
      "y": 585.8903809158376,
      "width": 6.363636493682861,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1946955091,
      "version": 46,
      "versionNonce": 1706910301,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1769718496360,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lan5BUvDv4BcVsVgPZ0_V",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F9Lmj1uMMhyFMzdxCalmq",
      "type": "text",
      "x": 383.67296155631016,
      "y": 578.3903809158376,
      "width": 11.181818008422852,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1383292285,
      "version": 3,
      "versionNonce": 736504851,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769718493245,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LcrRBN2-KnFy6VKbKsqnW",
      "type": "arrow",
      "x": 604.6537014355612,
      "y": 560.746033139453,
      "width": 87.63721828737721,
      "height": 8.890858605100902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 175086899,
      "version": 1068,
      "versionNonce": 755948883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718620411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.63721828737721,
          -8.890858605100902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WDDKv1tNHsHLzDceejLUA",
        "mode": "orbit",
        "fixedPoint": [
          0.6742270500606659,
          0.32577294993933614
        ]
      },
      "endBinding": {
        "elementId": "Ht8jcuQAzIvL1hN5EUC2n",
        "mode": "orbit",
        "fixedPoint": [
          0.2655927519400847,
          0.2655927519400848
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Dhe-I6SM9FudOD03buMUg",
      "type": "text",
      "x": 642.8593110533917,
      "y": 538.1460419026507,
      "width": 11.181818008422852,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0AV",
      "roundness": null,
      "seed": 344975699,
      "version": 3,
      "versionNonce": 937571037,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769718615915,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcrRBN2-KnFy6VKbKsqnW",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhXIkAhvhCBGw7O3VF3t7",
      "type": "arrow",
      "x": 381.05027348224763,
      "y": 617.637804848682,
      "width": 76.11444460792774,
      "height": 35.74356589226932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1593657629,
      "version": 1190,
      "versionNonce": 812334195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718596682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76.11444460792774,
          35.74356589226932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WDDKv1tNHsHLzDceejLUA",
        "mode": "orbit",
        "fixedPoint": [
          0.2313435869619916,
          0.7686564130380059
        ]
      },
      "endBinding": {
        "elementId": "RBA7ek_HKc7AO3OBySuAY",
        "mode": "orbit",
        "fixedPoint": [
          1.0137716206341092,
          0.9905545455131195
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Wk9D5X8QPgB_7dH9-h5Gb",
      "type": "arrow",
      "x": 709.5860680891707,
      "y": 647.161919124844,
      "width": 119.04335543799289,
      "height": 43.38967691808307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 829953171,
      "version": 213,
      "versionNonce": 1005916691,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u3pDqL8xG0Bqh0GfiTAeG"
        }
      ],
      "updated": 1769718613023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -119.04335543799289,
          -43.38967691808307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GFBkU1gnIBazM4tFtbZ-O",
        "mode": "inside",
        "fixedPoint": [
          0.04942310567795513,
          0.03539512709856452
        ]
      },
      "endBinding": {
        "elementId": "WDDKv1tNHsHLzDceejLUA",
        "mode": "inside",
        "fixedPoint": [
          0.9841349370109566,
          0.9120881653868417
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "u3pDqL8xG0Bqh0GfiTAeG",
      "type": "text",
      "x": 623.0643903701742,
      "y": 615.4670806658024,
      "width": 54,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 827198003,
      "version": 53,
      "versionNonce": 271949789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718612775,
      "link": null,
      "locked": false,
      "text": "Status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wk9D5X8QPgB_7dH9-h5Gb",
      "originalText": "Status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fn7yvyaO28-5fdB1qMQL6",
      "type": "arrow",
      "x": 431.4641245540329,
      "y": 320.64381885746724,
      "width": 278.15745940042734,
      "height": 200.6513552479069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1155737171,
      "version": 1123,
      "versionNonce": 24995389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1769718627958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.15745940042734,
          200.6513552479069
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnZfY2NRflQYJdnbsSOTK",
        "mode": "inside",
        "fixedPoint": [
          0.9873412478912726,
          0.8980647254925277
        ]
      },
      "endBinding": {
        "elementId": "Ht8jcuQAzIvL1hN5EUC2n",
        "mode": "orbit",
        "fixedPoint": [
          0.1668066823111952,
          0.1668066823111949
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tKVPynwY31iOOdexFMbEW",
      "type": "arrow",
      "x": -318.92059295967147,
      "y": 601.5471194898696,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#121212",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 368054195,
      "version": 6,
      "versionNonce": 1901125587,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1769718675541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "jr6nwKdRVhhiE5sezMxsx",
        "mode": "inside",
        "fixedPoint": [
          0.5707555966337858,
          0.837701950007627
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}