{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GFBkU1gnIBazM4tFtbZ-O",
      "type": "rectangle",
      "x": 465.44827228710255,
      "y": 467.31098799999995,
      "width": 221.64446470538627,
      "height": 268.99646661334356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": {
        "type": 3
      },
      "seed": 703483790,
      "version": 312,
      "versionNonce": 953649678,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vOfMJCTmizXwxlXOuC-qs"
        }
      ],
      "updated": 1760565185370,
      "link": null,
      "locked": false
    },
    {
      "id": "vOfMJCTmizXwxlXOuC-qs",
      "type": "text",
      "x": 542.4616820079598,
      "y": 472.31098799999995,
      "width": 67.61764526367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 1429110350,
      "version": 258,
      "versionNonce": 1836985810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760565165965,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GFBkU1gnIBazM4tFtbZ-O",
      "originalText": "Docker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vm8wyT8ancTfYknLrynFS",
      "type": "rectangle",
      "x": -14.979449792968694,
      "y": 211.19999694824213,
      "width": 732.0761919468832,
      "height": 562.0999908447266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1954119063,
      "version": 142,
      "versionNonce": 1096505678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565009526,
      "link": null,
      "locked": false
    },
    {
      "id": "ctH1Gebi8YoNtueKBN1rt",
      "type": "rectangle",
      "x": 807.925735828125,
      "y": 214.74997689648438,
      "width": 559.8999023437499,
      "height": 559.8999938964844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 2128422167,
      "version": 164,
      "versionNonce": 1814487122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565011822,
      "link": null,
      "locked": false
    },
    {
      "id": "nsjE_NwEFzRHCevdKgy6O",
      "type": "text",
      "x": 173.4359527929688,
      "y": 157.84998289648433,
      "width": 162.8787841796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1201624025,
      "version": 124,
      "versionNonce": 1602158478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565009526,
      "link": null,
      "locked": false,
      "text": "A VPS (My infra)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A VPS (My infra)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPKWMv0M54nRMMlAIOmOL",
      "type": "text",
      "x": 986.0863193242187,
      "y": 170.349983,
      "width": 165.15151977539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 854184919,
      "version": 187,
      "versionNonce": 13305362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565011822,
      "link": null,
      "locked": false,
      "text": "AWS (Prod infra)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AWS (Prod infra)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnZfY2NRflQYJdnbsSOTK",
      "type": "rectangle",
      "x": 218.5933454824218,
      "y": 250.58111599999998,
      "width": 215.6000061035156,
      "height": 78.0152041035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 190252983,
      "version": 388,
      "versionNonce": 1054072270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rLYFg-wDn0rTl_nsVnBMf"
        },
        {
          "id": "YrhUXmwr7YIQ2EYy3b6xu",
          "type": "arrow"
        },
        {
          "id": "OiNRzuRTDQvRc2lwk-acf",
          "type": "arrow"
        }
      ],
      "updated": 1760565009526,
      "link": null,
      "locked": false
    },
    {
      "id": "rLYFg-wDn0rTl_nsVnBMf",
      "type": "text",
      "x": 254.20217116601555,
      "y": 277.0887180517578,
      "width": 144.38235473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1122497431,
      "version": 306,
      "versionNonce": 343077902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565009526,
      "link": null,
      "locked": false,
      "text": "Go API (fiber)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nnZfY2NRflQYJdnbsSOTK",
      "originalText": "Go API (fiber)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JW9XVCaZzQ3PQQhWyTv_C",
      "type": "rectangle",
      "x": 51.59091315527344,
      "y": 632.8540539999999,
      "width": 215.6000061035156,
      "height": 57.81035879296894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1841316857,
      "version": 425,
      "versionNonce": 1042807378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z-4EzZPvtu_dbvnXm-asc"
        },
        {
          "id": "J-5ZsBH_lkhbdhWTuPDCB",
          "type": "arrow"
        },
        {
          "id": "3EJyRIXn_ERRfBr-gx2P1",
          "type": "arrow"
        },
        {
          "id": "ekN70af2KENUE2OsFv6Dm",
          "type": "arrow"
        }
      ],
      "updated": 1760565230667,
      "link": null,
      "locked": false
    },
    {
      "id": "z-4EzZPvtu_dbvnXm-asc",
      "type": "text",
      "x": 109.08788428564452,
      "y": 649.2592333964844,
      "width": 100.60606384277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 149380313,
      "version": 357,
      "versionNonce": 559944974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565136434,
      "link": null,
      "locked": false,
      "text": "Go Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JW9XVCaZzQ3PQQhWyTv_C",
      "originalText": "Go Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQ4xqU2mq3vGdqoHh5fwd",
      "type": "rectangle",
      "x": 494.87051099999996,
      "y": 546.5342114140624,
      "width": 162.79998779296875,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 381329911,
      "version": 177,
      "versionNonce": 2018743374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565009526,
      "link": null,
      "locked": false
    },
    {
      "id": "CHYCpy4CVZhR-yFuVKgEE",
      "type": "rectangle",
      "x": 495.97048658593746,
      "y": 566.3341994140624,
      "width": 161.70001220703125,
      "height": 51.70001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1810446551,
      "version": 197,
      "versionNonce": 565697166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565009526,
      "link": null,
      "locked": false
    },
    {
      "id": "BcJIjiHsojxvxUOaYzbIj",
      "type": "rectangle",
      "x": 494.8705415175781,
      "y": 580.0842297246093,
      "width": 162.79998779296875,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 491655031,
      "version": 213,
      "versionNonce": 456743118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565009526,
      "link": null,
      "locked": false
    },
    {
      "id": "1OhiJ5VkdfjujjZLURYVA",
      "type": "rectangle",
      "x": 495.9705171035156,
      "y": 602.0842297246093,
      "width": 161.70001220703125,
      "height": 51.70001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 367724695,
      "version": 232,
      "versionNonce": 1550913294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565009526,
      "link": null,
      "locked": false
    },
    {
      "id": "AGN62YbBRNXMKNQ1Evdp9",
      "type": "rectangle",
      "x": 494.870526258789,
      "y": 601.8092205693358,
      "width": 162.79998779296875,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 2140220503,
      "version": 275,
      "versionNonce": 30932302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565009526,
      "link": null,
      "locked": false
    },
    {
      "id": "TqQUgMKWNplEkKq5NmyKn",
      "type": "rectangle",
      "x": 495.9705018447265,
      "y": 623.8092205693358,
      "width": 161.70001220703125,
      "height": 51.70001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2138540407,
      "version": 294,
      "versionNonce": 818357134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565009526,
      "link": null,
      "locked": false
    },
    {
      "id": "4Tiglut_oNZS5pSFe2t1W",
      "type": "rectangle",
      "x": 494.87055677636715,
      "y": 635.3592388798827,
      "width": 162.79998779296875,
      "height": 52.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 685064855,
      "version": 314,
      "versionNonce": 2071429582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J-5ZsBH_lkhbdhWTuPDCB",
          "type": "arrow"
        }
      ],
      "updated": 1760565009526,
      "link": null,
      "locked": false
    },
    {
      "id": "z6Et-r_rxydVXWTPBl8gM",
      "type": "rectangle",
      "x": 495.97053236230465,
      "y": 657.3592388798827,
      "width": 161.70001220703125,
      "height": 51.70001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 207542199,
      "version": 332,
      "versionNonce": 1157765134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565009526,
      "link": null,
      "locked": false
    },
    {
      "id": "J-5ZsBH_lkhbdhWTuPDCB",
      "type": "arrow",
      "x": 269.18897213344684,
      "y": 643.8435109003204,
      "width": 196.34264087130703,
      "height": 26.515987914769994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 742865175,
      "version": 536,
      "versionNonce": 1768636498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lkoMANvg0Mnw8Oym_RPM8"
        }
      ],
      "updated": 1760565237660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.34264087130703,
          -26.515987914769994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JW9XVCaZzQ3PQQhWyTv_C",
        "focus": -0.07103756882248909,
        "gap": 2.213560221438552
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lkoMANvg0Mnw8Oym_RPM8",
      "type": "text",
      "x": 312.46323217481324,
      "y": 610.5855169429354,
      "width": 109.79412078857422,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 32011598,
      "version": 10,
      "versionNonce": 1256104270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760565236581,
      "link": null,
      "locked": false,
      "text": "4. Build & \nRun Container",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J-5ZsBH_lkhbdhWTuPDCB",
      "originalText": "4. Build & \nRun Container",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RBA7ek_HKc7AO3OBySuAY",
      "type": "rectangle",
      "x": 57.47201400000006,
      "y": 492.249992,
      "width": 207.2110370000001,
      "height": 59.04035679296863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2094704343,
      "version": 159,
      "versionNonce": 1840354962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sDMOlvBex7Bm01gY6_QKa"
        },
        {
          "id": "3EJyRIXn_ERRfBr-gx2P1",
          "type": "arrow"
        },
        {
          "id": "maF_6Bg4VJsFIZfn67PpH",
          "type": "arrow"
        },
        {
          "id": "p7fGF_MjvK3Y6etwPnpZj",
          "type": "arrow"
        },
        {
          "id": "OiNRzuRTDQvRc2lwk-acf",
          "type": "arrow"
        }
      ],
      "updated": 1760565128241,
      "link": null,
      "locked": false
    },
    {
      "id": "sDMOlvBex7Bm01gY6_QKa",
      "type": "text",
      "x": 113.90106078979503,
      "y": 509.27017039648433,
      "width": 94.35294342041016,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 150588311,
      "version": 153,
      "versionNonce": 909615890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760566599992,
      "link": null,
      "locked": false,
      "text": "Redpanda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBA7ek_HKc7AO3OBySuAY",
      "originalText": "Redpanda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OiNRzuRTDQvRc2lwk-acf",
      "type": "arrow",
      "x": 343.3782100539074,
      "y": 332.911940530239,
      "width": 107.77162444148746,
      "height": 154.98633065914822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 60953529,
      "version": 624,
      "versionNonce": 1339015762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YzWm4kyeq4CDdAwQ2f_v2"
        }
      ],
      "updated": 1760565223908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.77162444148746,
          154.98633065914822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnZfY2NRflQYJdnbsSOTK",
        "focus": -0.3491598656422707,
        "gap": 4.315620426723456
      },
      "endBinding": {
        "elementId": "RBA7ek_HKc7AO3OBySuAY",
        "focus": 0.4105065891176622,
        "gap": 4.35172081061279
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YzWm4kyeq4CDdAwQ2f_v2",
      "type": "text",
      "x": 227.8894582274508,
      "y": 400.4051058598131,
      "width": 123.20587921142578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKG",
      "roundness": null,
      "seed": 1677669010,
      "version": 42,
      "versionNonce": 1181400910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760565222367,
      "link": null,
      "locked": false,
      "text": "2. CreateServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OiNRzuRTDQvRc2lwk-acf",
      "originalText": "2. CreateServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3EJyRIXn_ERRfBr-gx2P1",
      "type": "arrow",
      "x": 233.09250953522053,
      "y": 552.2903487929686,
      "width": 0.21119389606823802,
      "height": 77.75331258526114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 800054585,
      "version": 524,
      "versionNonce": 1665800210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DgMbBEujq-0TfaVhFKCS5"
        }
      ],
      "updated": 1760565234532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.21119389606823802,
          77.75331258526114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RBA7ek_HKc7AO3OBySuAY",
        "focus": -0.695350228123933,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JW9XVCaZzQ3PQQhWyTv_C",
        "focus": 0.6804344049507309,
        "gap": 2.81039262177012
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DgMbBEujq-0TfaVhFKCS5",
      "type": "text",
      "x": 160.6291616049394,
      "y": 580.5278316872489,
      "width": 121.70587921142578,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 345374866,
      "version": 28,
      "versionNonce": 1230114578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760565225470,
      "link": null,
      "locked": false,
      "text": "3. CreateServer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3EJyRIXn_ERRfBr-gx2P1",
      "originalText": "3. CreateServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cYM9qztFppCVgo2IB1EWr",
      "type": "rectangle",
      "x": 848.625687,
      "y": 319.2499768964844,
      "width": 294.8001708984375,
      "height": 404.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 438374649,
      "version": 186,
      "versionNonce": 1097102290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565011822,
      "link": null,
      "locked": false
    },
    {
      "id": "POsQ0sXStzvdgsiZaI0Kt",
      "type": "rectangle",
      "x": 1163.2256625859375,
      "y": 442.4499280683594,
      "width": 167.199951171875,
      "height": 67.10000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 882326393,
      "version": 134,
      "versionNonce": 269101458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pmMMeqkZrhRsz1TvNvXYt",
          "type": "text"
        },
        {
          "id": "wxnlTSm0b0J39CTiOmfep",
          "type": "arrow"
        }
      ],
      "updated": 1760565011822,
      "link": null,
      "locked": false
    },
    {
      "id": "pmMMeqkZrhRsz1TvNvXYt",
      "type": "text",
      "x": 1196.4450420109863,
      "y": 463.4999311201172,
      "width": 100.76119232177734,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2059756119,
      "version": 98,
      "versionNonce": 1945315154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565011822,
      "link": null,
      "locked": false,
      "text": "Aws Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "POsQ0sXStzvdgsiZaI0Kt",
      "originalText": "Aws Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q-oufP6JeYrUrNHXyNoXK",
      "type": "rectangle",
      "x": 886.0718223789063,
      "y": 360.57318510351564,
      "width": 106.70001220703125,
      "height": 68.19998168945312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1196634809,
      "version": 125,
      "versionNonce": 2047539922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MeieQvSe4_8rkA1P2ovR2",
          "type": "text"
        },
        {
          "id": "QV7wG_CXRqGW3oEWtDE-P",
          "type": "arrow"
        }
      ],
      "updated": 1760565011822,
      "link": null,
      "locked": false
    },
    {
      "id": "MeieQvSe4_8rkA1P2ovR2",
      "type": "text",
      "x": 920.3024246433106,
      "y": 382.1731759482422,
      "width": 38.238807678222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 838004729,
      "version": 70,
      "versionNonce": 541577362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565011822,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q-oufP6JeYrUrNHXyNoXK",
      "originalText": "API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QV7wG_CXRqGW3oEWtDE-P",
      "type": "arrow",
      "x": 993.871810171875,
      "y": 405.53560052878817,
      "width": 170.45382799999993,
      "height": 47.91438857472747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 2060123959,
      "version": 168,
      "versionNonce": 857468814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565012046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.45382799999993,
          47.91438857472747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q-oufP6JeYrUrNHXyNoXK",
        "focus": -0.09050331655147717,
        "gap": 1.0999755859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_WjTWUl4S0R1OTppvLidj",
      "type": "rectangle",
      "x": 884.9256747929687,
      "y": 452.349983,
      "width": 106.70001220703125,
      "height": 72.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1845200729,
      "version": 127,
      "versionNonce": 1941307858,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OixT1UwBbeDxxQB_6n7YD",
          "type": "text"
        },
        {
          "id": "wxnlTSm0b0J39CTiOmfep",
          "type": "arrow"
        },
        {
          "id": "e80ya0J7RhtinQZ4h0yiu",
          "type": "arrow"
        }
      ],
      "updated": 1760565011822,
      "link": null,
      "locked": false
    },
    {
      "id": "OixT1UwBbeDxxQB_6n7YD",
      "type": "text",
      "x": 905.8950847355957,
      "y": 476.1499860517578,
      "width": 64.76119232177734,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2113052953,
      "version": 72,
      "versionNonce": 1559885714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565011822,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WjTWUl4S0R1OTppvLidj",
      "originalText": "Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxnlTSm0b0J39CTiOmfep",
      "type": "arrow",
      "x": 1162.125687,
      "y": 480.73975572815925,
      "width": 165,
      "height": 6.998655046315719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1371456985,
      "version": 242,
      "versionNonce": 2039735310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565012046,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          6.998655046315719
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "POsQ0sXStzvdgsiZaI0Kt",
        "focus": -0.03092473986345091,
        "gap": 1.0999755859375
      },
      "endBinding": {
        "elementId": "_WjTWUl4S0R1OTppvLidj",
        "focus": 0.041091615909606895,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZTzMUnhvy8nr2a1bykdaY",
      "type": "rectangle",
      "x": 873.925735828125,
      "y": 609.6499402753907,
      "width": 20.89996337890625,
      "height": 81.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1686839991,
      "version": 123,
      "versionNonce": 669032082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565011822,
      "link": null,
      "locked": false
    },
    {
      "id": "T2wB7fOv-OixDuJ20b9KP",
      "type": "rectangle",
      "x": 906.2382125878905,
      "y": 609.3750531718749,
      "width": 20.89996337890625,
      "height": 81.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1932210297,
      "version": 181,
      "versionNonce": 322108498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565011822,
      "link": null,
      "locked": false
    },
    {
      "id": "uU0wm2dbutMsmbMcFhcmT",
      "type": "rectangle",
      "x": 938.5506900517578,
      "y": 607.9999616376954,
      "width": 20.89996337890625,
      "height": 81.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1919325369,
      "version": 162,
      "versionNonce": 670278162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565011822,
      "link": null,
      "locked": false
    },
    {
      "id": "d-0-h8QoSy9nR3M3PTl2H",
      "type": "rectangle",
      "x": 971.0007938115234,
      "y": 606.8999555341798,
      "width": 20.89996337890625,
      "height": 81.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1845859737,
      "version": 205,
      "versionNonce": 823758802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e80ya0J7RhtinQZ4h0yiu",
          "type": "arrow"
        }
      ],
      "updated": 1760565011822,
      "link": null,
      "locked": false
    },
    {
      "id": "5lV5tDPCbmD6JUzRtdleS",
      "type": "rectangle",
      "x": 1004.1382373540039,
      "y": 609.9249265424805,
      "width": 20.89996337890625,
      "height": 81.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 639073177,
      "version": 171,
      "versionNonce": 1443971922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565011822,
      "link": null,
      "locked": false
    },
    {
      "id": "UGXlqptJtgF7Z0CUuAi6C",
      "type": "rectangle",
      "x": 1036.5883411137695,
      "y": 608.8249204389649,
      "width": 20.89996337890625,
      "height": 81.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 213295225,
      "version": 213,
      "versionNonce": 628164882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565011822,
      "link": null,
      "locked": false
    },
    {
      "id": "RuIWcppKpQZ56W8Yeg-YR",
      "type": "rectangle",
      "x": 1068.7631915776367,
      "y": 608.2749479047852,
      "width": 20.89996337890625,
      "height": 81.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 568207705,
      "version": 210,
      "versionNonce": 139597522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565011822,
      "link": null,
      "locked": false
    },
    {
      "id": "z3IA-sngmO2gJ2XcSEPAh",
      "type": "rectangle",
      "x": 1101.2132953374023,
      "y": 607.1749418012696,
      "width": 20.89996337890625,
      "height": 81.39996337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1054971449,
      "version": 254,
      "versionNonce": 256601234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565011822,
      "link": null,
      "locked": false
    },
    {
      "id": "cH-YsVBRboup9Q7bMq5s9",
      "type": "text",
      "x": -52.69198400000005,
      "y": -9.05179008691406,
      "width": 129.757568359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1853583479,
      "version": 207,
      "versionNonce": 93116494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565113493,
      "link": null,
      "locked": false,
      "text": "Beelder",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beelder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNgEEhgtRDBdSSFCoiVv5",
      "type": "text",
      "x": 972.7225056826162,
      "y": 265.350014,
      "width": 46.787879943847656,
      "height": 37.099914068359396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 838863897,
      "version": 82,
      "versionNonce": 538184274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565011822,
      "link": null,
      "locked": false,
      "text": "ecs",
      "fontSize": 29.679931254687517,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ecs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e80ya0J7RhtinQZ4h0yiu",
      "type": "arrow",
      "x": 965.8583976860693,
      "y": 530.4536713111297,
      "width": 12.019312222153985,
      "height": 60.73511514575989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1748184087,
      "version": 205,
      "versionNonce": 150517902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565012047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.019312222153985,
          60.73511514575989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_WjTWUl4S0R1OTppvLidj",
        "focus": -0.3189940454588925,
        "gap": 5.50368220761402
      },
      "endBinding": {
        "elementId": "d-0-h8QoSy9nR3M3PTl2H",
        "focus": 0.4102023069014273,
        "gap": 15.711169077290151
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bRJk_aHN-fvg8-ti1yqO_",
      "type": "rectangle",
      "x": -316.9694153068564,
      "y": 243.14696999999995,
      "width": 215.6000061035156,
      "height": 65.99993832926421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 378451726,
      "version": 510,
      "versionNonce": 477524690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9oJAYeWoOIV-8LfiCDGnQ"
        },
        {
          "id": "YrhUXmwr7YIQ2EYy3b6xu",
          "type": "arrow"
        }
      ],
      "updated": 1760565267002,
      "link": null,
      "locked": false
    },
    {
      "id": "9oJAYeWoOIV-8LfiCDGnQ",
      "type": "text",
      "x": -236.44882357101653,
      "y": 263.64693916463204,
      "width": 54.55882263183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2046862670,
      "version": 436,
      "versionNonce": 1451509906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565267002,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bRJk_aHN-fvg8-ti1yqO_",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YrhUXmwr7YIQ2EYy3b6xu",
      "type": "arrow",
      "x": -97.41905979837355,
      "y": 283.0101128878592,
      "width": 312.7683497198964,
      "height": 14.080333754518563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1438177678,
      "version": 1005,
      "versionNonce": 1137796690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5U-Q-fmgsLLP4xP9472bk"
        }
      ],
      "updated": 1760565267002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312.7683497198964,
          14.080333754518563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bRJk_aHN-fvg8-ti1yqO_",
        "focus": 0.04840460907900595,
        "gap": 3.950349404967227
      },
      "endBinding": {
        "elementId": "nnZfY2NRflQYJdnbsSOTK",
        "focus": -0.28329209159765995,
        "gap": 3.2440555608989143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5U-Q-fmgsLLP4xP9472bk",
      "type": "text",
      "x": -44.395427622507356,
      "y": 283.4588273080318,
      "width": 204.44117736816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 1701890322,
      "version": 12,
      "versionNonce": 1009169490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760565219255,
      "link": null,
      "locked": false,
      "text": "1. POST /servers (config)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YrhUXmwr7YIQ2EYy3b6xu",
      "originalText": "1. POST /servers (config)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "maF_6Bg4VJsFIZfn67PpH",
      "type": "arrow",
      "x": 77.71769761212016,
      "y": 631.2900916456149,
      "width": 1.7532583045250902,
      "height": 77.72146489900626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1683096334,
      "version": 587,
      "versionNonce": 1779332818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dA9uVRCz1r64L2RG7Vj6f"
        }
      ],
      "updated": 1760565246791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7532583045250902,
          -77.72146489900626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RBA7ek_HKc7AO3OBySuAY",
        "focus": 0.8231439868368506,
        "gap": 2.2782779536399858
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dA9uVRCz1r64L2RG7Vj6f",
      "type": "text",
      "x": 10.370479775775578,
      "y": 582.4293591961117,
      "width": 132.94117736816406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 2086074574,
      "version": 7,
      "versionNonce": 1941336782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760565245924,
      "link": null,
      "locked": false,
      "text": "6. StatusUpdate",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "maF_6Bg4VJsFIZfn67PpH",
      "originalText": "6. StatusUpdate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gi6LOGtww59l-VQctUM-9",
      "type": "rectangle",
      "x": 1.742708363174529,
      "y": 364.1731909999999,
      "width": 215.60000563682536,
      "height": 63.158436600299055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 886321426,
      "version": 371,
      "versionNonce": 1623800846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-PRv_wHMNigOSriGg_vt"
        },
        {
          "id": "p7fGF_MjvK3Y6etwPnpZj",
          "type": "arrow"
        },
        {
          "id": "LctpL07lpfzUdBgl-J-eI",
          "type": "arrow"
        }
      ],
      "updated": 1760565009526,
      "link": null,
      "locked": false
    },
    {
      "id": "C-PRv_wHMNigOSriGg_vt",
      "type": "text",
      "x": 40.645654601997364,
      "y": 383.25240930014945,
      "width": 137.7941131591797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 286277330,
      "version": 310,
      "versionNonce": 77761102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760565009526,
      "link": null,
      "locked": false,
      "text": "Event emmiter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gi6LOGtww59l-VQctUM-9",
      "originalText": "Event emmiter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p7fGF_MjvK3Y6etwPnpZj",
      "type": "arrow",
      "x": 140.62591135314682,
      "y": 491.1855191980184,
      "width": 3.771101299408059,
      "height": 61.034551096183236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 150145874,
      "version": 554,
      "versionNonce": 1693444430,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GhuC3AL_HXlpeyc0mDx_m"
        }
      ],
      "updated": 1760565250199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.771101299408059,
          -61.034551096183236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RBA7ek_HKc7AO3OBySuAY",
        "focus": -0.17596525572851746,
        "gap": 1.0644728019815943
      },
      "endBinding": {
        "elementId": "gi6LOGtww59l-VQctUM-9",
        "focus": -0.2294894816163344,
        "gap": 2.81934050153626
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GhuC3AL_HXlpeyc0mDx_m",
      "type": "text",
      "x": 70.90212675568887,
      "y": 450.6682436499268,
      "width": 135.6764678955078,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1995227090,
      "version": 9,
      "versionNonce": 1632745234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760565248939,
      "link": null,
      "locked": false,
      "text": "7. Status Events",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p7fGF_MjvK3Y6etwPnpZj",
      "originalText": "7. Status Events",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LctpL07lpfzUdBgl-J-eI",
      "type": "arrow",
      "x": 1.6556030618330055,
      "y": 367.33786851895275,
      "width": 109.27979267852851,
      "height": 57.049684334067535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 285798030,
      "version": 588,
      "versionNonce": 265672210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GqPktJXQ1mjpKjY6TUfVc"
        }
      ],
      "updated": 1760565262842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.27979267852851,
          -57.049684334067535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gi6LOGtww59l-VQctUM-9",
        "focus": -0.317655834258452,
        "gap": 3.58579513571871
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GqPktJXQ1mjpKjY6TUfVc",
      "type": "text",
      "x": -122.01370459334922,
      "y": 328.81302635191895,
      "width": 138.05882263183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arV",
      "roundness": null,
      "seed": 59868174,
      "version": 30,
      "versionNonce": 1065998222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760565262071,
      "link": null,
      "locked": false,
      "text": "8. Update status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LctpL07lpfzUdBgl-J-eI",
      "originalText": "8. Update status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jr6nwKdRVhhiE5sezMxsx",
      "type": "text",
      "x": -607.8105714154747,
      "y": 454.9492782385349,
      "width": 506.441162109375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 306778766,
      "version": 111,
      "versionNonce": 411232782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760566604550,
      "link": null,
      "locked": false,
      "text": "Go API: Request validation, authentication\nEvent Emmiter: Update status change to the client\nRedpanda: Message queue for async processing\nGo Worker: Server provisioning, health checks\nDocker: Container isolation & management",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go API: Request validation, authentication\nEvent Emmiter: Update status change to the client\nRedpanda: Message queue for async processing\nGo Worker: Server provisioning, health checks\nDocker: Container isolation & management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekN70af2KENUE2OsFv6Dm",
      "type": "arrow",
      "x": 465.7184606028288,
      "y": 679.6099974931543,
      "width": 195.58210319485374,
      "height": 7.669943094083578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 478928078,
      "version": 35,
      "versionNonce": 420572046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vDUWze2sMXBnDWRVMphuD"
        }
      ],
      "updated": 1760565243809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -195.58210319485374,
          -7.669943094083578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "JW9XVCaZzQ3PQQhWyTv_C",
        "focus": 0.1761956364010268,
        "gap": 2.9454381491860318
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vDUWze2sMXBnDWRVMphuD",
      "type": "text",
      "x": 311.78034861111485,
      "y": 665.7750259461125,
      "width": 112.29412078857422,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": null,
      "seed": 446138962,
      "version": 29,
      "versionNonce": 1413605586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760565242347,
      "link": null,
      "locked": false,
      "text": "5. Healthcheck",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekN70af2KENUE2OsFv6Dm",
      "originalText": "5. Healthcheck",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}